# MANDATORY
EXPO_PUBLIC_TWITCH_CLIENT_ID=
EXPO_PUBLIC_TWITCH_CLIENT_SECRET=
EXPO_PUBLIC_PROXY_URL='http://localhost:6500/api'

# OPTIONAL 
EXPO_PUBLIC_NEW_RELIC_ANDROID_APP_TOKEN=
EXPO_PUBLIC_NEW_RELIC_IOS_APP_TOKEN=
