TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

# proxy for auth requests (only used in production)
AUTH_PROXY_API_BASE_URL=http://localhost:6500/api
AUTH_PROXY_API_KEY=your-api-key


# why did you render (bool)
ENABLE_WDYR=

# enable rozenite devtools
WITH_ROZENITE=true