# MANDATORY
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

# proxy for auth requests
AUTH_PROXY_API_BASE_URL=http://localhost:6500/api


# OPTIONAL 
EXPO_PUBLIC_NEW_RELIC_ANDROID_APP_TOKEN=
EXPO_PUBLIC_NEW_RELIC_IOS_APP_TOKEN=
